[1/5] cd /home/sudheerthan/esp/blink/build/esp-idf/esptool_py && /home/sudheerthan/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sudheerthan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sudheerthan/esp/blink/build/partition_table/partition-table.bin /home/sudheerthan/esp/blink/build/blink.bin
blink.bin binary size 0x2bdf0 bytes. Smallest app partition is 0x100000 bytes. 0xd4210 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sudheerthan/esp/blink/build/bootloader/esp-idf/esptool_py && /home/sudheerthan/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/sudheerthan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sudheerthan/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/sudheerthan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sudheerthan/esp/esp-idf -D "SERIAL_TOOL=/home/sudheerthan/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/sudheerthan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sudheerthan/esp/blink/build -P /home/sudheerthan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 40:22:d8:7a:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x00007629... (100 %)
Wrote 26432 bytes (16589 compressed) at 0x00001000 in 0.6 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 179696 bytes to 99213...
Writing at 0x00010000... (14 %)
Writing at 0x0001c4f6... (28 %)
Writing at 0x00021e01... (42 %)
Writing at 0x00027a15... (57 %)
Writing at 0x0002dcce... (71 %)
Writing at 0x00035a7c... (85 %)
Writing at 0x0003b796... (100 %)
Wrote 179696 bytes (99213 compressed) at 0x00010000 in 2.5 seconds (effective 580.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 722.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
